log4j.rootLogger=DEBUG, file, stdout

# standard output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%t] | %d{HH:mm:ss,SSS} | %p | %c | %m%n

# file output
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=log/application.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%t] | %d{HH:mm:ss,SSS} | %p | %c | %m%n